{
  "name": "PizaGame",
  "short_name": "PizaGame",
  "description": "Play 1000+ unblocked games on PizaGame, the best Pizza Edition games site. Enjoy Drive Mad, Geometry Dash and more in full screen.",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
