{
  "name": "PizaGame - Pizza Edition",
  "short_name": "PizaGame",
  "description": "Play 1000+ unblocked games on PizaGame - Pizza Edition. Full screen browser games including Retro Bowl, action, puzzle & more. No downloads required!",
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
